<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="3551848026" file="D:\Developments\00.EMG\git\emgcis\matlab\EMG.prj" location="D:\Developments\00.EMG\git\emgcis\matlab" name="EMG" target="target.mlapps" target-name="打包为 App">
    <param.appname>EMG</param.appname>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>C:\Users\Komeiji Satori\AppData\Local\Temp\tp1d4b0097_5f7f_4036_a971_c3d98b815fb5.png</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name />
    <param.products.id />
    <param.products.version />
    <param.platforms />
    <param.output>${PROJECT_ROOT}</param.output>
    <param.guid>b9af0445-1485-4e0a-af07-0aac4e059fbc</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.version />
      <param.products.name />
      <param.products.id />
      <param.products.version />
      <param.platforms />
      <param.output />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\EMG.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\ctrl_y.m</file>
      <file>${PROJECT_ROOT}\data.mat</file>
      <file>${PROJECT_ROOT}\lib\jAbsoluteValueOfTheSummationOfExpRoot.m</file>
      <file>${PROJECT_ROOT}\lib\jAbsoluteValueOfTheSummationOfSquareRoot.m</file>
      <file>${PROJECT_ROOT}\lib\jAutoRegressiveModel.m</file>
      <file>${PROJECT_ROOT}\lib\jAverageAmplitudeChange.m</file>
      <file>${PROJECT_ROOT}\lib\jAverageEnergy.m</file>
      <file>${PROJECT_ROOT}\lib\jCardinality.m</file>
      <file>${PROJECT_ROOT}\lib\jCoefficientOfVariation.m</file>
      <file>${PROJECT_ROOT}\lib\jDifferenceAbsoluteMeanValue.m</file>
      <file>${PROJECT_ROOT}\lib\jDifferenceAbsoluteStandardDeviationValue.m</file>
      <file>${PROJECT_ROOT}\lib\jDifferenceVarianceValue.m</file>
      <file>${PROJECT_ROOT}\lib\jEnhancedMeanAbsoluteValue.m</file>
      <file>${PROJECT_ROOT}\lib\jEnhancedWaveLength.m</file>
      <file>${PROJECT_ROOT}\lib\jfemg.m</file>
      <file>${PROJECT_ROOT}\lib\jIntegratedEMG.m</file>
      <file>${PROJECT_ROOT}\lib\jInterquartileRange.m</file>
      <file>${PROJECT_ROOT}\lib\jKurtosis.m</file>
      <file>${PROJECT_ROOT}\lib\jLogCoefficientOfVariation.m</file>
      <file>${PROJECT_ROOT}\lib\jLogDetector.m</file>
      <file>${PROJECT_ROOT}\lib\jLogDifferenceAbsoluteMeanValue.m</file>
      <file>${PROJECT_ROOT}\lib\jLogDifferenceAbsoluteStandardDeviationValue.m</file>
      <file>${PROJECT_ROOT}\lib\jLogTeagerKaiserEnergyOperator.m</file>
      <file>${PROJECT_ROOT}\lib\jMaximumFractalLength.m</file>
      <file>${PROJECT_ROOT}\lib\jMeanAbsoluteDeviation.m</file>
      <file>${PROJECT_ROOT}\lib\jMeanAbsoluteValue.m</file>
      <file>${PROJECT_ROOT}\lib\jMeanValueOfTheSquareRoot.m</file>
      <file>${PROJECT_ROOT}\lib\jModifiedMeanAbsoluteValue.m</file>
      <file>${PROJECT_ROOT}\lib\jModifiedMeanAbsoluteValue2.m</file>
      <file>${PROJECT_ROOT}\lib\jMyopulsePercentageRate.m</file>
      <file>${PROJECT_ROOT}\lib\jNewZeroCrossing.m</file>
      <file>${PROJECT_ROOT}\lib\jRootMeanSquare.m</file>
      <file>${PROJECT_ROOT}\lib\jSimpleSquareIntegral.m</file>
      <file>${PROJECT_ROOT}\lib\jSkewness.m</file>
      <file>${PROJECT_ROOT}\lib\jSlopeSignChange.m</file>
      <file>${PROJECT_ROOT}\lib\jStandardDeviation.m</file>
      <file>${PROJECT_ROOT}\lib\jTemporalMoment.m</file>
      <file>${PROJECT_ROOT}\lib\jVariance.m</file>
      <file>${PROJECT_ROOT}\lib\jVarianceOfEMG.m</file>
      <file>${PROJECT_ROOT}\lib\jVOrder.m</file>
      <file>${PROJECT_ROOT}\lib\jWaveformLength.m</file>
      <file>${PROJECT_ROOT}\lib\jWillisonAmplitude.m</file>
      <file>${PROJECT_ROOT}\lib\jZeroCrossing.m</file>
      <file>${PROJECT_ROOT}\LinearSVM.m</file>
      <file>${PROJECT_ROOT}\ModelGUI.mat</file>
      <file>${PROJECT_ROOT}\train.m</file>
    </fileset.depfun>
    <fileset.resources />
    <fileset.package />
    <build-deliverables>
      <file location="D:\Developments\00.EMG\git\emgcis" name="matlab" optional="false">D:\Developments\00.EMG\git\emgcis\matlab</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\Polyspace\R2019a</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
        <toolbox name="embeddedcoder" />
        <toolbox name="gpucoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="matlabhdlcoder" />
        <toolbox name="neuralnetwork" />
        <toolbox name="polyspacebugfinder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <gpucoder>
          <enabled>true</enabled>
        </gpucoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
      <toolbox>
        <polyspacebugfinder>
          <enabled>true</enabled>
        </polyspacebugfinder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>